MONGODB_URI=mongodb://localhost:27017/instagram
# TODO: eventually use multiple dbs
MONGODB_DB=instagram
JWT_SECRET_KEY=6TLvFD12aQeXa5rOeT2N6Ofng8KojYqT1UL5Fy7iSYhKteXow0enq
CSRF_SECRET=TBWoPJJZk8gAlcrLHdiBOxAecskYVGHMiFfmddUeE9TDB2uCXMfu
