MONGODB_URI=mongodb://localhost:27017/instagram_rs
MONGODB_DBNAME=instagram_rs

USER_COLLECTION=users
POSTS_COLLECTION=posts
POST_LIKES_COLLECTION=post_likes
COMMENTS_COLLECTION=comments
COMMENT_LIKES_COLLECTION=comment_likes
FOLLOWS_COLLECTION=follows

ACCESS_TOKEN_PUBLIC_JWT_SECRET_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA28+czCGUBoUNUnbJo6Cm\nUSg9GYNQdRzGyFEl+93ixq34ubbuGJROCbsRdGFN27GL0KVujdyH6iPgubg8D3qX\nZ7KBdzkduNHJyKoRx7CMiafP4xJx0DEWidwdWP7ohaYf33x3gR/CPAiCycLFpQhN\nzKyfxh/FHApAMDAH18V3p+gQ2NFMOQ31jS6jws2siGpTblwpndJPx1gX2RdVL1U6\ncG/g95g91BRFOAZxwfhoIvArNZE9DoAHKLJ0VCIwE5bAJzUyFY2afmmK4hFLz0HC\nJWiO+neSHK1fVIHWW7oghHZF8r7qVCif08H4d8vDt00eGWzLZFxgyDgxMnyO46QS\nywIDAQAB\n-----END PUBLIC KEY-----"
CSRF_SECRET=TBWoPJJZk8gAlcrLHdiBOxAecskYVGHMiFfmddUeE9TDB2uCXMfu