MONGODB_URI=mongodb://localhost:27017/instagram
MONGODB_DBNAME=instagram
JWT_SECRET_KEY=6TLvFD12aQeXa5rOeT2N6Ofng8KojYqT1UL5Fy7iSYhKteXow0enq
CSRF_SECRET=TBWoPJJZk8gAlcrLHdiBOxAecskYVGHMiFfmddUeE9TDB2uCXMfu
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30